body,
html {
  background: #f5f5fa;
  font-style: normal !important;
}
.footer {
  background: #ffffff !important;
  /* border: 1px solid red; */
}
.main {
  background: #f5f5fa;
}

.signup-card {
  box-shadow: 0px 1px 8px 3px rgba(0, 0, 0, 0.25);
}
.inputs {
  background-color: #f5f5fa !important;
  width: 100% !important;
}
.login-button {
  background: #007aff !important;
  border-radius: 4px !important;
}
.accordion{
  margin-left: -40px;
}

.banner {
  background-color: #ffffff;
  width: "100%";
  height: 350px !important;
  font-style: normal;
  font-weight: 700;
}

.dropdown:hover .dropdown-menu {
  display: block !important;
  margin-top: 0 !important;
}

.primary-market {
  background-color: #ffffff;
}
.card-img-top {
  box-shadow: 0px 0px 100px #ffffff;
}

.asset-card {
  background: #ffffff !important;
  border-radius: 10px !important;
  box-shadow: 0px 0px 95px #ffffff;
  /* width: 32%; */
}
.asset-desc {
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 20px;
  text-align: center;
  color: #000000;
  white-space: inherit;
  margin-bottom: 8px;
}
.asset-address {
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
  line-height: 25px;
  text-align: center;
  color: #007aff;
}
.asset-info {
  padding: 8px 12px;
  gap: 10px;
  background: #f5f5fa;
  border-radius: 5px;

  /* border-radius: 5px; */
}
.asset-info-detail-heading {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: #000000;
  margin-bottom: 0;
}
.asset-info-detail-price {
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  color: #000000;
  margin-bottom: 0;
  margin-top: 1px;
}
.info-text {
  font-size: 10px;
  line-height: 18px;
  color: #000000;
  font-style: normal;
  font-weight: 400;
}
.info-head {
  font-style: normal;
  font-weight: 700;
  font-size: 23px;
  color: #000000;
  line-height: 15px;
}
.text-primary {
  color: #48dca8;
}
.asset-price {
  font-style: normal;
  font-weight: 700;
  font-size: 25px;
  line-height: 34px;

  color: #48dca8;
}

.slider-text {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;

  display: flex;
  align-items: center;
  letter-spacing: 0.15px;

  color: #ffffff;
}
.value {
  background-color: #080a3d !important;
  color: white;
}

input[type="search"] {
  border: 1px solid #a2bbd2;
  border-radius: 20px;
  background-color: #080a3d;
  color: black !important;
  font-weight: 500 !important;
}

input[type="search"]:on-focus {
  background-color: #080a3d;
}

.modal-content {
  background-color: rgba(23, 56, 78, 0.8) !important;
}
.navbar {
  /* border: 1px solid red; */
  width: 100% !important;
  margin-top: 0% !important;
  box-sizing: border-box;
  top: 0%;
  position: sticky !important;
  z-index: 99 !important;
  background: #ffffff !important;
  height: 4rem !important;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  /* box-shadow: rgba(red, green, blue, alpha); */
}
.nav-link {
  font-style: normal;
  font-weight: 500 !important;
  font-size: 15px !important;
}

.nav-link:hover {
  color: #023047 !important;
  transform: translateY(-4px) !important;
  transition: transform 0.2s ease-in-out;
}
.nav-item:nth-child(6) {
  /* border: 1px solid red; */

  background: #007aff;
  border-radius: 10px;
  width: 90px !important;
}

.footer-heading,
.footer-text {
  font-style: normal;
  font-weight: 300 !important;
  font-size: 15px;
  line-height: 10px;
  letter-spacing: 0.46px;
  text-transform: capitalize;
  color: #000000;
}
.footer-text {
  font-weight: 300;
  font-size: 14px;
  line-height: 30px;
  /* or 162% */

  text-align: justify;
  letter-spacing: 0.46px;
  text-transform: capitalize;

  color: #000000;
}

.footer-input {
  background: #f5f5fa !important;
  /* Secondary Color 1 */

  border-bottom: 1px solid #0094fb !important;
  border-radius: 30px !important;
}
.footer-button {
  position: absolute;
  width: 107px !important;
  height: 32px !important;
  background: #0094fb !important;
  border-radius: 0px 30px !important;
  color: white !important;
  font-style: normal !important;
  top: 7px;
  right: -9px;
}

.table {
  background: #0e1459 !important;

  box-shadow: 0px 1px 8px 3px rgba(0, 0, 0, 0.25) !important ;
}
/* thead > tr {
  background: #1e1d56 !important;
} */
/* thead > tr:nth-child(2)  {
  background: #1e1d56 !important;
} */
tbody {
  font-style: normal !important;
  font-weight: 700 !important;
  font-size: 13px !important;
  line-height: 24px !important;
  color: white !important;
  background: #0e1459 !important;
  /* box-shadow: 0px 1px 8px 3px rgba(0, 0, 0, 0.25) !important; */
  border: none !important;
}
tr > th {
  font-style: normal !important;
  font-weight: 700 !important;
  font-size: 12px !important;
  line-height: 18px !important;
  border: none !important;
  color: #ffffff;
}
.table-heading {
  font-style: normal !important;
  font-weight: 700 !important;
  font-size: 24px !important;
  line-height: 36px !important;
  color: #ffffff;
}

tr > td {
  border: 1px solid #0e1459 !important;
  border-bottom: 0.2px solid white !important;
}
.trade,
.sell {
  background: #ff4f4f !important;
  border-radius: 8px !important;
  font-style: normal !important;
  font-weight: 500 !important;
  font-size: 13px !important;
  line-height: 19px !important;
  text-align: center !important;
  color: white !important;
}
.sell {
  background: #48dca8 !important;
  color: black !important;
}
.info-card {
  background: #0e1459 !important;
  border: 2px solid #a2bbd2 !important;
  box-shadow: 0px 1px 8px 3px rgba(0, 0, 0, 0.25) !important;
  border-radius: 10px !important;
}
.price {
  font-style: normal;
  font-weight: 600;
  font-size: 40px;
  line-height: 60px;
  /* identical to box height */

  text-transform: capitalize;

  /* Text Main */

  color: #ffffff;
}

.single-asset-term {
  font-style: normal;
  font-weight: 100 !important;
  font-size: 13px !important;
  line-height: 24px;
  flex-wrap: nowrap;
  color: #000000;
}

.single-asset-card {
  background: #ffffff !important;
  box-shadow: -62px 2px 55px -81px #061b28 !important;
  border-radius: 10px !important;
}

.single-asset-img-card {
  border-radius: 10px 10px 0px 0px !important;
}
.single-asset-price {
  font-style: normal;
  font-weight: 600;
  font-size: 40px;
  line-height: 40px;
  /* identical to box height */

  /* Secondary Color 3 */
}

.blur {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.1) !important;
  /* z-index: 800; */
}
img {
  max-width: 100% !important;
  height: 100% !important;
  object-fit: cover !important;
}
.image-div {
  width: 680px !important;
  height: 320px !important;
  /* border: 1px solid red; */
  overflow: hidden !important;
  overflow: hidden !important;
  justify-content: center !important;
  align-items: center !important;
  display: flex !important;
  object-fit: cover !important;
}

.tab:focus {
  background-color: #007aff !important;
  color: white !important;
}

.text-price {
  font-size: 10px !important;
  font-weight: 500 !important;
}

.timer-text {
  font-size: 50px !important;
  color: #053786 !important;
  font-weight: 700 !important;
}
.timer-container {
  background: #053786 !important;
  backdrop-filter: blur(20px) !important;
  /* Note: backdrop-filter has minimal browser support */
  border-radius: 20px !important;
  position: absolute;
  bottom: 2%;
  left: 30%;
  z-index: 300;
}

.home-card {
  position: relative !important;
  background: #ffffff !important;
  border-radius: 10px !important;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.home-card:hover,
.accordian-hover:hover {
  box-shadow: 0 8px 8px 0 rgba(11, 116, 235, 0.2),
    0 6px 20px 0 rgba(11, 116, 235, 0.19);
  transition: all 0.5s ease-in-out;
}

.home-card-img {
  position: absolute;
  top: -18%;
  left: 40%;
  border-radius: 10px;
  width: 55px !important;
  height: 55px !important;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background: linear-gradient(180deg, #007aff 0%, #062e76 100%);
}

.home-card-img > img {
  width: 55% !important ;
  height: 55% !important;
}
.home-1,
.home-2 {
  background-image: url("./assets/pattern.png") !important;
  height: 600px;

  width: auto;
  background-repeat: no-repeat !important;
  background-size: contain !important;
  padding: 0 !important;
  object-fit: contain;
  margin: 0;
  z-index: 0;
  position: relative;
  overflow: hidden;
}
.home-2 {
  background-image: url("./assets/mobilegraphics.png") !important;
  display: none;
}
.home-text {
  font-style: normal;
  font-weight: 600;
  font-size: 40px;
  line-height: 77px;
  text-transform: capitalize;
  position: absolute;
  z-index: 200;
  width: auto;
  color: #000000;
  left: 80px;
  top: 70px;
}
.home-para-text {
  margin-top: 10px;
  font-size: 18px;
  line-height: 10px;
  font-weight: 300;
}

.testimonial-card {
  font-style: normal;
  font-weight: 400;
  background: #ffffff !important;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.49);
  border-radius: 7px !important ;
  height: 230px;
}
.testimonial-text {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  /* or 156% */

  color: #000000;

  opacity: 0.8;
}

.home-heading {
  font-style: normal;
  font-weight: 700;
  font-size: 35px;
  line-height: 58px;
  text-transform: capitalize;

  color: #000000;
}
.testimonial-img {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  object-fit: contain;
  overflow: hidden !important;
}

.mobile-img {
  background-image: url("./assets/lapi.png") !important;
  background-repeat: no-repeat !important;
  object-fit: contain;
  background-size: 80% 80%;
}

.accordian-img-container {
  overflow-x: scroll !important;
}

.accordian-img-container::-webkit-scrollbar {
  height: 10px !important;
}

/* .slider-container {
  width: 80% !important;
} */
.about-heading {
  font-style: normal;
  font-weight: 700;
  font-size: 35px;
  text-align: center;
  text-transform: capitalize;
  color: #030202;
}

.about-desc {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  /* line-height: 29px; */
  text-align: center;
  text-transform: capitalize;
  color: #1d1c1c;
}
.team-card-heading {
  font-weight: 700;
  font-size: 12px;
  text-transform: capitalize;
  color: #000000;
}

.team-card-text {
  font-style: normal;
  font-weight: 400;
  font-size: 8px;

  text-align: center;
  letter-spacing: 0.03em;

  color: rgba(0, 0, 0, 0.46);
}
.timer-heading {
  font-size: 28px;
  font-weight: 600;
}

.carousel {
  width: 95% !important;
  
}
.mil-con {
  margin-top: 20px;
}

.about-graphic {
  position: relative !important;
}
.dotted1,
.dotted2 {
  position: absolute !important;
  bottom: -25% !important;
  left: -7%;
  width: 120px !important;
  height: 120px !important;
}
.dotted2 {
  top: -25% !important;
  left: 93%;
  right: -10% !important;
}
.btn-hover:hover {
  background-color: #fb8500 !important;
  transition: all 0.5s ease-in-out !important;
}

/* Mobile View Csss */
@media only screen and (max-width: 900px) {
  .filters {
    display: none !important;
  }
  .asset-card {
    width: 100% !important;
  }
  .footer-last {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .footer-last > div {
    width: 80% !important;
    margin-top: 10px;
  }
  .timer-container {
    left: 0%;
    width: 250px;
    height: 220px;
  }
  .timer-text {
    font-size: 20px !important;
    color: #053786 !important;
    font-weight: 700 !important;
  }
  .timer-heading {
    font-size: 22px;
    font-weight: 600;
  }
  .home-heading {
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 58px;
    text-transform: capitalize;
    text-align: center;
    color: #000000;
  }
  .home-1 {
    display: none !important;
  }
  .timer-container {
    top: 45%;
    width: 95% !important;
    left: 3% !important;
  }
  .home-text {
    font-size: 18px;
    text-align: center !important;
    margin-right: 75px !important;
  }

  .home-2 {
    display: block !important;
    height: 460px;
  }
  .home-text > p {
    font-size: 12px !important;
  }
  .slider-container {
    width: 100% !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    border: 1px solid red;
  }
  .carousel {
    width: 100% !important;
    margin-right: auto;
  }
  .testi1-card {
    display: none !important;
  }
  .testi2-card {
    display: block !important;
  }
  .mil-con {
    margin-top: 20px;
    margin-left: 20px;
  }
  .navbar {
    height: auto !important;
    padding-top: 0% !important;
  }
  .dotted1,
  .dotted2 {
    width: 60px !important;
    height: 60px !important ;
    left: 0% !important;
    bottom: 0% !important;
  }
  .dotted2 {
    top: 0% !important;
    left: 85% !important;
  }
  .accordion{
    margin-left: 3px;
  }
}
